spring.application.name=jdbctemplate
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagementSys
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.springframework.jdbc.core=TRACE